{
  "name": "tpath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./\"$F\"index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
